<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nksdude</title>
</head>

<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="Images/smile.jpg" alt="Smiling fuck" width="135px" height="135px">
        </td>
        <td>
          <h1>✊NKS DUDE IS HERE</h1>
          <p><em>Regular dude <strong>with no Title</strong> in front of his name.</em></p>
          <h2>What do I do?</h2>
          <p>Awnser is clear, <strong>sucking duck!</strong></p>
        </td>
      </tr>

    </table>

    <h3>Games that I really like:</h3>
    <ul>
      <li><a href="https://www.minecraft.net">Minecraft</a></li>
      <li>SonicX</li>
      <li>Battlefield 3</li>
    </ul>
    <h4>Work Experience</h4>
    <p>2010-2012 Crack Selling in Prague</p>
    <p>2012 Dick Sucking in Prague</p>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2012</td>
          <td>Crack Selling in Prague</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Sucking Dicks For Free</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <table>
      <thead>
        <h3>My Skills</h3>
      </thead>
      <tbody>
        <tr>
          <td>
            <table cellspacing="10px">
              <tr>
                <td>
                  Dick Sucking
                </td>
              </tr>
              <tr>
                <td>
                  Talking
                </td>
              </tr>
              <tr>
                <td>
                  Shitting
                </td>
              </tr>
              <tr>
                <td>
                  Ass Slaping
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>
                  ❤️❤️❤️❤️💔
                </td>
              </tr>
              <tr>
                <td>
                  ❤️💔💔💔💔
                </td>
              </tr>
              <tr>
                <td>
                  ❤️❤️❤️❤️❤️
                </td>
              </tr>
              <tr>
                <td>
                  ❤️❤️❤️❤️💔
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="hobbies.html">My Hobbies Pages</a>
  </center>
</body>

</html>
